<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>怦然心动</title>
	<style>
		body{
    		padding: 0;
            margin: 0;
    		background-color: #ffb8b8;
    	}

    	.heart{
    		margin-top: 50px;
    		margin-left: 350px;

    	}
    	@keyframes move1 {
    		0%{
    			
    			transform: translateX(-53px) scale(1) rotate(-47deg);
    			box-shadow: 0 0 70px #d60a3d;
    		}
    		50%{
    			transform: translateX(-52px) scale(1.1) rotate(-46deg);

    		}
            100%{
                
                transform: translateX(-53px) scale(1) rotate(-47deg);
                box-shadow: 0 0 70px #d60a3d;
            }
        }
        @keyframes move2 {
    		0%{
    			
    			transform: translateX(30px) scale(1) rotate(46deg);
    			box-shadow: 0 0 70px #d60a3d;
       		}
    		50%{
  
    			transform: translateX(31px) scale(1.1) rotate(45deg);
    		}
            100%{
                
                transform: translateX(30px) scale(1) rotate(46deg);
                box-shadow: 0 0 70px #d60a3d;
            }
        }

        .heart:before{
        	position: absolute;
            float: left;
            width: 225px;
            top: 65px;
            left: 315px;
            height: 225px;
            text-align: center;
            border-radius: 50%;
            font-size: 35px;
            color: white;
            line-height: 120px;
            background-color: #d60a3d;
            transform-style: preserve-3d;
            z-index: 2;
            background-image: linear-gradient(135deg,#d5093c 50%,#ea0a42 100% )
            
          }

        .heart:after {
        	position: absolute;
            float: left;
            width: 225px;
            height: 330px;
            text-align: center;
            font-size: 35px;
            color: white;
            line-height: 120px;
            background-color: #d60a3d;
            transform-style: preserve-3d;
            border-radius: 120px 120px 0 10px;
          }

        .heart:before {
           content: "曾子漠";
           animation: move1 1s infinite alternate;
           
          }

        .heart:after {
           content: "喜欢你";
           animation: move2 1s infinite alternate;
           
          }

	</style>
</head>
<body>
	<div class="heart"></div>
	
</body>
</html>