<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盾牌</title>
	<style type="text/css">
	html,body{
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
    }
    .shield{
        width: 440px;
        margin:0 auto;
        margin-top: 10%;
    }
    .shield img {
        transition: all 1s linear;
    }
    img:nth-child(1){
        transform: translate(-50px,40px) rotate(180deg);
    }
    img:nth-child(2){
        transform: translate(-150px,-120px) rotate(80deg);
    }
    img:nth-child(3){
        transform: translate(100px,-80px) rotate(70deg);
    }
    img:nth-child(4){
        transform: translate(-150px,10px) rotate(130deg);
    }
    img:nth-child(5){
        transform: translate(0,0) rotate(0deg);
    }
    img:nth-child(6){
        transform: translate(0px,00px) rotate(0deg);
    }
    img:nth-child(7){
        transform: translate(0px,0px) rotate(0deg);
    }
    img:nth-child(8){
        transform: translate(10px,100px) rotate(20deg);
    }
    img:nth-child(9){
        transform: translate(100px,60px) rotate(180deg);
    }
    .shield:hover img{
        transform: translate(0,0) rotate(0);
    }
</style>
</head>
<body>
	<div class="shield">
	<img src="images/shield_1_01.png" alt="">
	<img src="images/shield_1_02.png" alt="">
	<img src="images/shield_1_03.png" alt="">
	<img src="images/shield_1_04.png" alt="">
	<img src="images/shield_1_05.png" alt="">
	<img src="images/shield_1_06.png" alt="">
	<img src="images/shield_1_07.png" alt="">
	<img src="images/shield_1_08.png" alt="">
	<img src="images/shield_1_09.png" alt="">
    </div>
</body>
</html>